# Algorist.EventSourcing

./: .gitignore  .travis.yml  Algorist.EvnetSourcing.sln  LICENSE.md  README.md  common.props
src/Algorist.EventSourcing/: IClock.cs
src/Algorist.EventSourcing.Samples.Common/: Algorist.EventSourcing.Samples.Common.csproj
src/Algorist.EventSourcing.Samples.Common/Domain/Schedule/: Schedule.cs  Todo.cs
src/Algorist.EventSourcing.Samples.Common/Domain/Schedule/Events/: ScheduleCreatedEvent.cs  TodoCompletedEvent.cs  TodoCreatedEvent.cs  TodoUpdatedEvent.cs
src/Algorist.EventSourcing.Samples.Common/Domain/Schedule/Snapshots/: ScheduleSnapshot.cs
src/Algorist.EventSourcing.Samples.ConsoleApp/: Algorist.EventSourcing.Samples.ConsoleApp.csproj  DependencyInjection.cs  EventPublisher.cs  Program.cs
src/Algorist.EventSourcing.Samples.ConsoleApp/Handlers/: CompleteTodoCommandHandler.cs  CreateScheduleCommandHandler.cs  CreateTodoCommandHandler.cs  UpdateTodoNameCommandHandler.cs
src/Algorist.EventSourcing.Storage.EventStore/: Algorist.EventSourcing.Storage.EventStore.csproj  EventStoreEventStorageProvider.cs  EventStoreMetaDataHeader.cs  EventStoreSnapshotStorageProvider.cs  EventStoreStorageConnectionProvider.cs  EventstoreStorageProviderBase.cs  Serializer.cs  ServiceCollectionExtensions.cs
src/Algorist.EventSourcing.Storage.InMemory/: Algorist.EventSourcing.Storage.InMemory.csproj  InMemoryEventStorageProvider.cs  InMemorySnapshotStorageProvider.cs  SerializerHelper.cs  ServiceCollectionExtensions.cs
src/Algorist.EventSourcing.Tests.Integration/: Algorist.EventSourcing.Tests.Integration.csproj  EndToEndTests.cs
src/Algorist.EventSourcing.Tests.Integration/Mocks/: MockClock.cs  MockEventPublisher.cs
src/Algorist.EventSourcing/Core/: AggregateEventApplier.cs  IEventPublisher.cs  ISnapshot.cs  ISnapshottable.cs  Snapshot.cs  StreamState.cs
src/Algorist.EventSourcing/Core/Domain/: AggregateRoot.cs  Event.cs  IEvent.cs
src/Algorist.EventSourcing/Exceptions/: AggregateCreationException.cs  AggregateEventOnApplyMethodMissingException.cs  AggregateNotFoundException.cs  AggregateStateMismatchException.cs  ConcurrencyException.cs
src/Algorist.EventSourcing/Repository/: EventOnlyRepository.cs  IRepository.cs  ISession.cs  Repository.cs  Session.cs
src/Algorist.EventSourcing/Storage/: IEventSnapshotStorageProvider.cs  IEventStorageProvider.cs  ISnapshotStorageProvider.cs
src/Algorist.EventSourcing/Util/: EventExtensions.cs  ReflectionHelper.cs
